server.port=8090

## H2 data source
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## H2 Console
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

# PostgresSQL
## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin123
#
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

# Below ddl-auto=none will let application create schema and load data from schema.sql and data.sql
spring.jpa.hibernate.ddl-auto=none



## Spring Batch 
spring.batch.job.enabled: false

#File Upload Desitination on Server
upload.path=/Users/mritunjaygiri/mritunjay2019/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=2MB


